# RESEND_API_KEY=re_SdF4YgqY_PhGJqhE9TJCdnC8ShftsyN3y
# RESEND_API_KEY=re_SdeLbow1_L3W8KyJh1zBzwWqW7ZExEkgW
NEXT_PUBLIC_RESEND_API_KEY=re_SdF4YgqY_PhGJqhE9TJCdnC8ShftsyN3y
NEXT_PUBLIC_APP_URL="http://localhost:3000"